OPENAI_API_KEY="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"
OPENAI_MODEL = "gpt-4"
NEO4J_URI=neo4j+s://535cd1e1.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=LhdP2T9zKDEDreP27zKLXffCIypfEoExIYGfLTufxtU